{
    "material-icon-theme.activeIconPack": "react",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always",
    },
    "editor.formatOnSave": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "workbench.colorCustomizations": {
        "tab.activeBackground": "#020202",
        "tab.activeForeground": "#ffd900",
        "activityBar.activeBackground": "#0a0a0a",
        "activityBar.background": "#070707",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#422c74",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0b0c0c",
        "statusBar.background": "#070707",
        "statusBar.foreground": "#eeecec",
        "statusBarItem.hoverBackground": "#2f7c47",
        "statusBarItem.remoteBackground": "#215732",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0f0f0f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#08080899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#215732",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}